<!DOCTYPE html>
<html>
    <head>
        <title>
               Masai In the News
        </title>
        <style>
            body{
                height:727px;
                width:1440px;
                background-color: black;
                display: flex;
                justify-content:center;
            }
            .container{
                height:690px;
                width:800px;
                background-color:#E6E6E6;
            
            }
            .Box1{
                height: 60%;
                width:100%;
                text-align: center ;
                padding-bottom:-20px;
                
                
            }
               
            .Box2{
                height: 40%;
                width:100%;
                background-color: white;
             
               
            }
            .Box1>.Child1>h2{
                font-weight:bolder;
                font-family: sans-serif;   
                     
            
            }
            .Box1>.Child2{
                height:67%;
                width:100%;
               
                margin-top:10px;
                display: flex;
                justify-content: center;
                padding-bottom:-20px;         
              }
            .Box1>.Child1{
                height:14%;
                width:100%;
           

            }
            .Child2>.Sub_Child{
                height:100%;
                width:83%;
               
                display: flex;
                justify-content:space-between;

            }
               
            .Sub_Child>.B{
    
                height:100%;
                width: 29.33%;
                background-color: white;

              
                text-align: left;
                


            }
            .Child3{
                height:19%;
                width:100%;
             
                display: flex;
                justify-content:center;
                align-items: center;
            }
            .Z{
                height:22px;
                width:73px;
                border:1px solid pink;
                display:flex ;
                justify-content: center;
                align-items: center;
            }
            .P{
                height:40%;
                width:100%;
             
                display: flex;
                justify-content: center;
                padding-bottom: -40px;
            }
            .Q{
                height:605;
                width:100%;
             
                display: flex;
            }
            .Detail{
                margin-left: 15px;
            }

           
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="Box1">
                <div class="Child1">
                    <h2>
                        Masai in The News
                    </h2>
                </div>
                <div class="Child2">
                    <div class="Sub_Child">
                        <div class="B">
                            <img style="height:120px;width:180px"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="The Economic Times">
                            <div class="Detail">
                                <p style="color:#3470E4;font-size: small">
                                    21 Dec 2021
    
                                </p>
                            
                                <p style="font-size:smaller;font-weight: bold;font-family: sans-serif;margin-top:17px;">Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                                
                                <p style="font-size:x-small;font-family:sans-serif;color:#544D4F">With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
                                
                            </div>
                        </div>
                        <div class="B">
                            <img style="height:120px;width:180px"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="Money Control">
                            <div class="Detail">
                                <p style="color:#3470E4;font-size: small">
                                    26 Oct 2021
                                </p>
                                <p style="font-size:smaller;font-weight: bold;font-family: sans-serif;margin-top:17px;">Kunal Shah, Vijay Shekhar Sharma,Amrish Rau among 21 angel investors in Masai School 
                                </p>
                                <p style="font-size:x-small;font-family:sans-serif;color:#544D4F">Masai School is aiming to expand to 20 smaller cities by March 2022 and...
                                </p> 
                            </div>
                        </div>
                        <div class="B">
                            <img style="height:120px;width:180px"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="VCCircle">
                            <div class="Detail">
                                <p style="color:#3470E4;font-size: small">
                                    18 Aug 2020
                                </p>
                                <p style="font-size:smaller;font-weight: bold;font-family: sans-serif;margin-top:17px;">
                                    Unitus Ventures leads pre-series A funding for coding-focused Masai School 
    
                                </p>
                                <p style="font-size:x-small;font-family:sans-serif;color:#544D4F">
                                    Software Coding platform Masai School has raised $ 2.5 million(Rs. 18.6 crores)i...
                                </p>    
                            </div>

                        
                        </div>
                    </div>
                </div>
                <div class="Child3">
                    <div class="Z">
                        <p style="height:-30px;width:-36px;color:red;font-size:xx-small">
                            SEE MORE >
                        </p>
                    </div>

                </div>
            </div>   
            


    
            <div class="Box2">
                <div class="P">
                    <h2 style="margin-top: 70px;font-family:sans-serif;font-weight: bolder">
                        Our Investors, Who Believe In Us
                    </h2>

                </div>
                <div class="Q">
                    <div class="C">
                        <img style="height:180px;width:250px"src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="Unitus">

                    </div>
                    <div class="C">
                        <img style="height:180px;width:250px"src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="Omidyar Network India">
    
                    </div>
                    <div class="C">
                        <img style="height:180px;width:250px"src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="India Quotient">
    
                    </div>
                </div>

            </div>

        </div>

    </body>
</html>